<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        .container {
            background-color: #0B0B0B;
            color: white;
            padding: 20px;
            border-radius: 1rem;
        }
        .title {
            font-size: 35px;
            font-weight: bold;
        }
        .text {
            color: #999999;
            font-size: 16px;
        }
        .join {
            display: flex;
            justify-content: center;
            width: fit-content;
            text-decoration: none;
            color: #0B0B0B;
            background-color: #D1FE42;
            padding: 0.75rem;
            border-radius: 0.375rem;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to the Stoic Community</h1>
        <p class="text">
            Network with like-minded individuals. Grow together. <br>
            Be more fit. This community is dedicated to helping each other achieve our goals.
        </p>
        <a href="https://discord.gg/pwERKjwDG3" class="join"  target="_blank">Join now</a>
    </div>
</body>
</html>

